# healthcare-microservices-crm

./: HealthcareMicroservices.sln
healthcare-frontend/: angular.json  package-lock.json  package.json
services/PatientService/Healthcare.PatientService/: Healthcare.PatientService.csproj  Healthcare.PatientService.http  Program.cs  appsettings.json
services/PatientService/Healthcare.PatientService/Application/Patients/Commands/: CreatePatientCommand.cs  CreatePatientHandler.cs
services/PatientService/Healthcare.PatientService/Application/Patients/Queries/: GetPatientsHandler.cs  GetPatientsQuery.cs
services/PatientService/Healthcare.PatientService/Controllers/: AuthController.cs  PatientsController.cs
services/PatientService/Healthcare.PatientService/DTOs/: LoginDto.cs  RegisterDto.cs
services/PatientService/Healthcare.PatientService/Domain/Entities/: Patient.cs
services/PatientService/Healthcare.PatientService/Infrastructure/: PatientCleanupWorker.cs
services/PatientService/Healthcare.PatientService/Messaging/: PatientCreatedEvent.cs
services/PatientService/Healthcare.PatientService/Messaging/RabbitMQ/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
services/PatientService/Healthcare.PatientService/Messaging/ServiceBus/: IServiceBusPublisher.cs  ServiceBusPublisher.cs
services/PatientService/Healthcare.PatientService/Migrations/: 20260220185246_InitialCreate.Designer.cs  20260220185246_InitialCreate.cs  20260225224904_AddIdentity.Designer.cs  20260225224904_AddIdentity.cs  20260225234927_UpdatePatientStructure.Designer.cs  20260225234927_UpdatePatientStructure.cs  PatientDbContextModelSnapshot.cs
services/PatientService/Healthcare.PatientService/Persistence/: PatientDbContext.cs
services/PatientService/Healthcare.PatientService/tests/PatientService.UnitTests/: UnitTest1.cs
tests/PatientService.UnitTests/: PatientService.UnitTests.csproj
(+17 files in other folders)
